config_version=5
[application]
config/name="PAWCI PROTOCOL"
run/main_scene="res://scenes/levels/Containment.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
[display]
window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
[rendering]
renderer/rendering_method="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
[autoload]
Game="*res://scripts/game.gd"
Sound="*res://scripts/sound.gd"
